{
    "name": "StringUtils",
    "namespace": "uzgent\\StringUtils",
    "description": "<strong>This module has been deprecated since the introduction of special text functions in REDCap 10.5.0.</strong><br>This module provides all kinds of stringutil functions.",
    "authors": [
        {
            "name": "Lieven Vaneeckhaute",
            "email": "redcap@uzgent.be",
            "institution": "University Hospital Ghent"
        },
        {
            "name": "Simon Vanderschaeghe",
            "email": "redcap@uzgent.be",
            "institution": "University Hospital Ghent"
        }
    ],
    "documentation": "howto.html",
    "framework-version": 15,
    "compatibility": {
        "redcap-max-version": "10.4.99"
    }
}